:root {
  --Very-Dark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);
  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);
  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);
  /* font-family: 'Open Sans', sans-serif; body
        font-family: 'Raleway', sans-serif; headers, nav, call2action
    */
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  position: relative;
  width: 100%;
  height: 100%;
}

.container {
  max-width: 1440px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 1360px;
  }
}
/* =======================================================*/
main {
  height: 100vh;
  width: 100%;
  background-image: url(../imgs/bg-curve-desktop.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100%;
  padding-bottom: 200px;
}
header .container {
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

header .container nav ul li a {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  color: var(--Very-Dark-Blue);
}
@media (max-width: 768px) {
  main {
    height: 100%;
  }
  header .container {
    padding-top: 30px;
  }
  header .container nav ul {
    gap: 5px;
  }
}
@media (max-width: 375px) {
  main {
    background-image: url(../imgs/bg-curve-mobile.svg);
  }
}
/*------------------------------------------------------*/
section .container {
  display: flex;
  align-items: center;
  padding-top: 100px;
}

section .container .left-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
main section .container .left-content h1 {
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-size: 3rem;
  line-height: 1.4;
  /* width: 90%; */
}
main section .container .left-content p {
  line-height: 1.4;
  max-width: 90%;
  font-weight: 700;
  letter-spacing: 2px;
}
main section .container .left-content .subscribe {
  width: 90%;
  display: flex;
  flex-direction: row;
  gap: 10px;
  position: relative;
  transition: 0.3s;
}
main section .container .left-content .subscribe input {
  width: 55%;
  padding: 15px 0px 10px 15px;
  outline: none;
  border-radius: 5px;
  border: 1px solid var(--Very-Dark-Blue);
}
main section .container .left-content .subscribe.error::before {
  content: "Please check your email";
  position: absolute;
  bottom: -25px;
  color: red;
}
main section .container .left-content .subscribe.error input {
  border-color: red;
}
main section .container .left-content .subscribe button {
  width: 30%;
  background-color: var(--Bright-Blue);
  outline: none;
  border: none;
  border-radius: 5px;
  color: var(--Light-Grayish-Blue);
  cursor: pointer;
  transition: 0.3s;
}
main section .container .left-content .subscribe button:hover {
  opacity: 0.5;
}

section .container figure img {
  max-width: 100%;
}

/* ========================================= */
.second {
  background-color: #f8f8fe;
  padding-bottom: 100px;
}
.second .container .left-content h1 {
  font-size: 2.5rem;
}
.second .container .left-content p {
  line-height: 1.4;
  max-width: 90%;
  font-weight: 700;
  letter-spacing: 1px;
}

.second .container .left-content a {
  color: var(--Moderate-Cyan);
  font-weight: 600;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  padding-bottom: 5px;
  padding-right: 25px;
  border-bottom: 1px solid var(--Moderate-Cyan);
  width: fit-content;
  position: relative;
}
.second .container .left-content a::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f0a9";
  position: absolute;
  right: 0px;
  font-size: 14px;
  top: 3px;
}

.second .container .left-content .box{
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 60%;
  font-weight: 400;
  background-color: white;
  font-size: 0.9rem;
  padding: 30px 0px 30px 30px;
  margin-top: 30px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 10px 4px rgba(191,191,191,0.79); 
   box-shadow: 0px 0px 10px 0px rgba(191,191,191,0.79);
}
.second .container .left-content .box i{
  text-align: left;
}
.second .container .left-content .box .info{
  margin-top: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
}
.second .container .left-content .box .info .text{
  display: flex;
  flex-direction: column;
  gap:5px;
  text-align: left;
}
.second .container .left-content .box .info .text span:first-child{
  font-weight: 600;
}
.second .container .left-content .box .info .text span:last-child{
  font-size: 0.7rem;
}
.second .container .left-content .box .info img{
  width:50px;
  border-radius: 50%;
}
/* ====================================================*/
.third {
  background-color: var(--Desaturated-Blue);
}
.third .container{
  padding-bottom: 100px;
  gap:20%;
}
.third .container .left-content{
  max-width: 40%;
  color: white;
}
.third .container .left-content p {
  line-height: 1.4;
}

section .container .subscribe {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  transition: 0.3s;
}
section .container .subscribe.error{
  gap:40px;
}
section .container  .subscribe input {
  width: 100%;
  padding: 15px 0px 10px 15px;
  outline: none;
  border-radius: 5px;
  border: 1px solid var(--Very-Dark-Blue);
}
section .container .subscribe.error::before {
  content: "Please check your email";
  position: absolute;
  bottom:50px;
  color: white;
}
section .container  .subscribe.error input {
  border-color: red;
}
section .container .subscribe button {
  width: 30%;
  height: 40px;
  background-color: var(--Bright-Blue);
  outline: none;
  border: none;
  border-radius: 5px;
  color: var(--Light-Grayish-Blue);
  cursor: pointer;
  transition: 0.3s;
  
}
section .container  .subscribe button:hover {
  opacity: 0.5;
}
/* ============================================*/
footer {
  background-color: var(--Very-Dark-Blue);
}
footer .container {
  padding-top: 100px;
  padding-bottom: 100px;
}
footer .container img {
  margin-bottom: 20px;
}
footer .container .details{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  color: white;
}
footer .container .details .contact{
  display: flex;
  flex-direction: column;
  gap:20px;
  margin-bottom: 20px;
  font-size: 1rem;
  font-weight: normal;
}
footer .container .details .contact .line i{
  margin-right: 5px;
}

footer .container .details .links ul{
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap:30px;
  padding-left: 50px;
}

footer .container .details .links ul a {
  color: white;
  text-decoration: none;
}

footer .container .details .links ul a:hover,
footer .container .details .social a:hover{
  color: var(--Desaturated-Blue);
  border-color: var(--Desaturated-Blue);
}

footer .container .details .social{
  display: flex;
  gap:20px;
}
footer .container .details .social a{
  text-decoration: none;
  color: white;
  width:30px;
  height: 30px;
  border: 1px solid white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

 /* **************************************************** */
@media (max-width: 768px) {
  section .container {
    flex-direction: column-reverse;
    gap: 20px;
  }
  section .container .left-content {
    text-align: center;
  }
  section .container .left-content h1 {
    font-size: 2rem;
  }
  section .container .left-content p,
  .second .container .left-content p {
    max-width: 100%;
    letter-spacing: 1px;
  }
  .second .container .left-content p {
    color: var(--Desaturated-Blue);
  }
  main section .container .left-content .subscribe {
    width: 100%;
    flex-direction: column;
    gap: 20px;
  }
  main section .container .left-content .subscribe.error {
    gap: 40px;
  }
  main section .container .left-content .subscribe input,
  main section .container .left-content .subscribe button {
    width: 100%;
    min-height: 50px;
  }
  main section .container .left-content .subscribe.error::before {
    bottom: calc(50% - 10px);
  }
  .second {
    
    padding-bottom: 200px;
  }
  .second .container .left-content{
    gap:30px;
  }
  .second .container .left-content a {
    margin: 0 auto;
  }
  .second .container .left-content .box{
    min-width: 90%;
    margin: 0 auto;
    padding: 20px ;
  }
  .third .container{
    flex-direction: column;
    gap:50px;
    padding-bottom: 200px;
  }
  .third .container .left-content,
  section .container  .subscribe,
  section .container  .subscribe button{
    width: 100%;
    max-width: 100%;
  }
  footer .container{
    padding-top: 50px;
  }
  footer .container .details{
    gap:20px;
  }
  footer .container .details .links ul{
    padding: 0;
  }
  footer .container .details .social{
    margin: 0 auto;
  }
}
